1.
using System;

namespace Day2Exercise1
{
    class Program
    {
        static void Main(string[] args)
        {
            int length = 8;
            for (int i = 0; i <= length; i++)
            {
                // c# has, alongside string (make with "double quotes")
                // also has "char" (character) (make with 's' ingle quotes)
                Console.WriteLine(new String(' ', length - i) + new String('#', i));

                // for (int j = 0; j < length - i; j++)
                // {
                //     Console.Write(" ");
                // }
                // for (int j = 0; j < i; j++)
                // {
                //     Console.Write("#");
                // }
                // Console.WriteLine(); // line break
            }
        }
    }
}






2.
using System;

namespace Day2Exercise2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a staircase height: ");
            string input = Console.ReadLine();
            int length = int.Parse(input);
            for (int i = 0; i <= length; i++)
            {
                // debug print
                // Console.WriteLine(i);

                // solution 1
                // Console.WriteLine(new String(' ', length - i) + new String('#', i));

                // solution 2
                // for (int j = 0; j < length - i; j++)
                // {
                //     Console.Write(" ");
                // }
                // for (int j = 0; j < i; j++)
                // {
                //     Console.Write("#");
                // }
                // Console.WriteLine(); // line break

                // solution 3
                string stairs = new String('#', i);
                Console.WriteLine(stairs.PadLeft(length));
            }
        }
    }
}






3.
using System;
namespace CollatzPackage
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Please input a number:");
            int input = int.Parse(Console.ReadLine());
            runProgram(input);
        }
        static int runProgram(int x)
        {
            if (x == 1)
            {
                return (x);
            }
            else if (x % 2 == 0)
            {
                x = x/2;
            }
            else if (x % 2 == 1)
            {
                x = (x*3) + 1;
            }
            System.Console.WriteLine(x);
            return (runProgram(x));
        }
    }
}